require conf/distro/poky.conf

DISTRO = "smartfarm"
DISTRO_NAME = "SmartFarm Distro"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL_RUNTIME_initscripts = "symtemd-compat-units"

PACKAGECONFIG_DISTRO:pn-qtbase = " linuxfb tslib fontconfig"

TOOLCHAIN_TARGET_TASK:append = " libgpiod-dev \
                                 mosquitto-dev "